--- a/.build/cassandra-deps-template.xml
+++ b/.build/cassandra-deps-template.xml
@@ -35,15 +35,9 @@
     </license>
   </licenses>
   <scm>
-<<<<<<<
     <connection>scm:git:ssh://git@github.com:datastax/cassandra.git</connection>
     <developerConnection>scm:git:ssh://git@github.com:datastax/cassandra.git</developerConnection>
     <url>scm:git:ssh://git@github.com:datastax/cassandra.git</url>
-=======
-    <connection>scm:https://gitbox.apache.org/repos/asf/cassandra.git</connection>
-    <developerConnection>scm:https://gitbox.apache.org/repos/asf/cassandra.git</developerConnection>
-    <url>https://gitbox.apache.org/repos/asf?p=cassandra.git</url>
->>>>>>>
   </scm>
   <dependencies>
     <dependency>
--- a/.build/parent-pom-template.xml
+++ b/.build/parent-pom-template.xml
@@ -239,15 +239,9 @@
     </developer>
   </developers>
   <scm>
-<<<<<<<
     <connection>scm:git:ssh://git@github.com:datastax/cassandra.git</connection>
     <developerConnection>scm:git:ssh://git@github.com:datastax/cassandra.git</developerConnection>
     <url>scm:git:ssh://git@github.com:datastax/cassandra.git</url>
-=======
-    <connection>scm:https://gitbox.apache.org/repos/asf/cassandra.git</connection>
-    <developerConnection>scm:https://gitbox.apache.org/repos/asf/cassandra.git</developerConnection>
-    <url>https://gitbox.apache.org/repos/asf?p=cassandra.git</url>
->>>>>>>
   </scm>
 
   <profiles>
--- a/build.xml
+++ b/build.xml
@@ -33,17 +33,10 @@
     <property name="debuglevel" value="source,lines,vars"/>
 
     <!-- default version and SCM information -->
-<<<<<<<
-    <property name="base.version" value="5.0-alpha2"/>
+    <property name="base.version" value="5.0-beta2"/>
     <property name="scm.connection" value="scm:git:ssh://git@github.com:datastax/cassandra.git"/>
     <property name="scm.developerConnection" value="scm:git:ssh://git@github.com:datastax/cassandra.git"/>
     <property name="scm.url" value="scm:git:ssh://git@github.com:datastax/cassandra.git"/>
-=======
-    <property name="base.version" value="5.0-beta2"/>
-    <property name="scm.connection" value="scm:https://gitbox.apache.org/repos/asf/cassandra.git"/>
-    <property name="scm.developerConnection" value="scm:https://gitbox.apache.org/repos/asf/cassandra.git"/>
-    <property name="scm.url" value="https://gitbox.apache.org/repos/asf?p=cassandra.git"/>
->>>>>>>
 
     <!-- JDKs supported.
         All releases are built with the default JDK.
