#!/usr/bin/env groovy

// Below section was added to trigger the generated job automatically
// Since we are triggering the builds using curl (CLI) we don't need it for now

// job('jenkins-operator-job-dsl-seed') {
//     description('Seed Job that generates and triggers the GeneratedPipelineJob')
//     configure { project ->
//         project / 'publishers' << 'hudson.tasks.BuildTrigger' {
//             childProjects('k8s-e2e')
//             threshold {
//                 name('SUCCESS')
//             }
//         }
//     }
// }



pipelineJob('k8s-e2e') {
    displayName('Kubernetes Plugin E2E Test')
    parameters {
         stringParam('TEST_STAGES_TO_RUN', "", 'Select the stages to run')
    }

    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        url('https://github.com/infracloudio/cassandra.git')
                    }
                    branches('*/infracloud/cassandra-5.0')
                }
            }
            scriptPath('.jenkins/pipeline.jenkins')
        }
    }
}

