Snapshot Details:
Snapshot name Keyspace name   Column family name True size Size on disk
multi-table   CQLKeyspace     t2                 4.86 KiB  5.67 KiB
multi-table   CQLKeyspace     t                  4.89 KiB  5.7 KiB
multi-ks      CQLKeyspace     t                  4.89 KiB  5.7 KiB
multi-ks      CatalogKeyspace journal            4.9 KiB   5.73 KiB
magazine      CatalogKeyspace magazine           4.9 KiB   5.73 KiB
multi-table-2 CQLKeyspace     t2                 4.86 KiB  5.67 KiB
multi-table-2 CQLKeyspace     t                  4.89 KiB  5.7 KiB
catalog-ks    CatalogKeyspace journal            4.9 KiB   5.73 KiB
catalog-ks    CatalogKeyspace magazine           4.9 KiB   5.73 KiB

Total TrueDiskSpaceUsed: 44.02 KiB
